{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@anthropic/ink": ["./packages/ink/src/index.ts"],
      "@anthropic/ink/*": ["./packages/ink/src/*"]
    }
  },
  "include": ["src", "packages"]
}
